{
  "name": "docker-manager-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^0.20.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "node-docker-api": "^1.1.22",
    "redis": "^2.8.0"
  }
}
